<!DOCTYPE html>
<html>
 <body text="#000000" bgcolor="#B0C4DE" background="Пейзаж.jpg">
 <center>
 <title>О нас</title>
   <h1>О Нас</h1>
   <hr>
   <b>
    <div align="justify">
	<center>
   <font size="+2"><font face="arial">Связаться с нами можно:<p>
По телефону +7-223-245-75-76 (с 10.00 до 22.00 по местному времени)<p>
По WhatsApp и Телеграм +7-563-773-75-58 (круглосуточно)<p>
По электронной почте redactor@altay.ru<p>
Главный редактор - Зорина Ольга Владимировна<p>
Будем рады любой обратной связи!<p>
<hr>