<!DOCTYPE html>
<html>
 <body text="white" bgcolor="#B0C4DE" background="Пейзаж3.jpg">
 <center>
 <font face="arial">
   <h1>Варинаты планировки</h1> 
   <hr>
   <b>
    <div align="justify">
   <font size="+2">
<img src="Планировка1.jpg"width="400" height="400">
<img src="Планировка2.jpg"width="400" height="400">
<img src="Планировка3.jpg"width="400" height="400">
<center><font color="white">Начальный  | Базовый | Оптимальный
  