<!DOCTYPE html>
<html>
 <body text="#000000" bgcolor="#B0C4DE" background="Пейзаж2.jpg">
 <title>Коттеджный посёлок</title>
 <center>
   <h1>Коттеджный посёлок "Эквилибриум"</h1>
   <a href="Планировка.html" target="_blank">Планировки домов</a>
    <a href="О нас.html" target="_blank">О нас</a><p>
    <img src="Коттедж1.jpg" width="400" height="400">
	<img src="Коттедж2.jpg" width="400" height="400">
	<img src="Коттедж3.jpg" width="400" height="400">
	 <hr>
	<p align="Justify"><font size="+2"><b>Описание поселка<p>
<p align="Justify"><font face="arial">«Лион» — это закрытый коттеджный поселок бизнес-класса с готовыми просторными домами в экологически чистом посёлке Южный. В поселке всего 32 домовладения, строительство которых было начато в 2016-м году.
Инфраструктур
Жителям «Лиона» открыт доступ ко всей необходимой социальной инфраструктуре поселка Южный: это 5 детских садов, 3 школы, станция скорой помощи, горбольница №10, пожарная часть, автосервис, церковь, почтовое отделение, дворец культуры, магазины, аптеки, заправочные станции. 
В достаточном удалении от жилых домов проходит транспортная артерия, по которой легко добраться в центр города. Поселок огорожен, въезд - через автоматические ворота, охрана ЧОП. Центральные коммуникации: газ, электричество, водопровод, канализация, уличное светодиодное освещение, широкие улицы (14 метров).
К покупке предлагается три варианта комплектации дома: под чистовую отделку без благоустройства дворовой территории - от 12,0 млн. руб.,
«под ключ» с дизайнерским ремонтом без благоустройства дворовой территории - от16,0 млн.руб; 
«под ключ» с дизайнерским ремонтом и благоустройством - от 17,0 млн. руб. Без стоимости лифта.
Лифт-по желанию. Для каждого покупателя могут быть сформированы индивидуальные программы оплаты.
   